<!DOCTYPE html>
<html lang='en' id="blog">
<head>
    <meta charset='UTF-8'>
    <title>Sunshine | Blog</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
    crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700|Poppins:300,400,600,700" rel="stylesheet">

    <link rel='stylesheet' href='styles/style.css'/>
</head>
<body>
    <header>
        <nav>
            <div class="wrapper clearfix">
                <ul class="clearfix">
                    <li>
                        <a href="./home.html">Home</a>
                    </li>
                    <li>
                        <a href="./about.html">About</a>
                    </li>
                    <li>
                        <a href="./reserve.html">Reserve</a>
                    </li>
                </ul>
                <h1 class="displayFont">Sunshine</h1>
                <ul class="clearfix">
                    <li>
                        <a href="./blog">Blog</a>
                    </li>
                    <li>
                        <a href="./contact">Contact</a>
                    </li>
                    <li>
                        <i class="fas fa-search"></i>
                    </li>
                    <li>
                        <i class="fas fa-shopping-bag"></i>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="wrapper">
                <div class="row">
                    <h3>Sunshine Hotel in top 5 best hotel from TripAdvisor magazine</h3>
                    <p>
                        <a href="./home.html">Home</a>/
                        <a href="./blog.html">Blog</a>/
                        <strong>
                            Sunshine Hotel in top 5 best hotel from TripAdvisor magazine
                        </strong>
                    </p>
                </div>
                <div class="row">
                    <div class="author">
                        <div class="half">
                            <div class="third">
                                <img src="./assets/blog-2.jpeg" alt="Alex Ferguson">
                            </div>
                            <div class="twoThirds">
                                <div class="author">
                                    <h4>Alex Ferguson</h4>
                                    <p>Admin</p>
                                </div>
                            </div>
                        </div>
                        <div class="half">
                            <div class="third">
                                <h4>Date</h4>
                                <p>July 25, 2018</p>
                            </div>
                            <div class="third">
                                <h4>Category</h4>
                                <p>Travel, Lifestyle</p>
                            </div>
                            <div class="third">
                                <h4>Tags</h4>
                                <p>Hotel, Magazine, Top</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <p>
                        <strong>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur labore officiis quisquam ullam totam a, quibusdam harum, delectus impedit qui, quidem ipsa incidunt mollitia voluptatum!
                        </strong>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione minus eum rerum, alias veniam non libero maiores incidunt sunt laborum, natus, dolore nobis omnis rem!

                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis cumque neque, maiores nihil mollitia dolore necessitatibus tenetur impedit iste? Omnis iure accusamus magni sed reprehenderit aut rem. Dicta nemo reiciendis consequatur modi. Enim cumque a repellat voluptatum suscipit recusandae accusamus.

                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis consequatur odio pariatur ab repellendus, nulla, dolore, eos quia atque quis veniam? Sunt, recusandae consequatur fugit soluta officia id esse fugiat.
                    </p>
                </div>
            </div>
        </section>
        <section class="relatedPosts">
            <div class="row sectionHeader">
                <h3>Related Posts</h3>
            </div>
            <div class="row">
                <div class="third">
                    <img src="./assets/blog-3.jpeg" alt="Water-plane docked at a beach.">
                    <p>June 11, 2018</p>
                    <h4>Five Reasons to stay at the beautiful sunshine Hotel</h4>
                    <a href="./blog.html">Continue ➡</a>
                </div>
                <div class="third">
                    <img src="./assets/blog-4.jpeg" alt="A lady floating in a pool... Float on, lady">
                    <p>April 20, 2018</p>
                    <h4>Experience romantic space just have only at Sunshine Hotel</h4>
                    <a href="./blog.html">Continue ➡</a>
                </div>
                <div class="third">
                    <img src="./assets/blog-5.jpeg" alt="Art Deco Hotel">
                    <p>May 3, 1992</p>
                    <h4>Discover activities interested in Sunshine Hotel</h4>
                    <a href="./blog.html">Continue ➡</a>
                </div>
            </div>
        </section>
        <section class="comments">
            <div class="sectionHeader">
                <h3>02 Comments</h3>
            </div>
            <div class="row">
                <div class="quarter">
                    <div class="quarter">
                        <img src="./assets/blog-6.jpeg" alt="Daniel Vandaft - Portrait">
                    </div>
                    <div class="threeQuarter">
                        <div class="author">
                            <p>Daniel Vandaft - </p>
                            <p class="special">Reply</p>
                        </div>
                    </div>
                </div>
                <div class="threeQuarter">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam pariatur natus dolore excepturi dolorem voluptatem.</p>
                </div>
            </div>
            <div class="row">
                <div class="quarter">
                    <div class="quarter">
                        <img src="./assets/blog-7.jpeg" alt="Jenifer Loopz - Portrait">
                    </div>
                </div>
                <div class="threeQuarter">
                    <div class="author">
                        <p>Jenifer Loopz - </p>
                        <p class="special">Reply</p>
                    </div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam pariatur natus dolore excepturi dolorem voluptatem.</p>
                </div>
            </div>
        </section>
        <section>
            <div class="sectionHeader">
                <h3>Leave a Comment</h3>
            </div>
            <div class="row">
                <form action="POST" class="row">
                    <div class="third">
                        <label for="name" class="visuallyhidden">Name</label>
                        <input type="text" id="name" placeholder="Enter your name" required>
                    </div>
                    <div class="third">
                        <label for="email" class="visuallyhidden">Email</label>
                        <input type="email" class="emailAddress" placeholder="Email" required>
                    </div>
                    <div class="third">
                        <label for="subject" class="visuallyhidden"></label>
                        <input type="text" id="subject" placeholder="subject (optional)">
                    </div>
                    <label for="message"></label>
                    <div class="row">
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                    </div>
                    <button>Send Message</button>
                </form>
            </div>
        </section>
    </main>
    <footer>
        <div class="wrapper">
            <div class="half">
                <div class="half">
                    <ul>
                        <li>
                            <a href="./siteMap.html"></a>Site Map</li>
                        <li>
                            <a href="./tandc.html">Terms & Conditions</a>
                        </li>
                        <li>
                            <a href="./privacyPolicy.html">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="./help.html">Help</a>
                        </li>
                        <li>
                            <a href="./affiliate.html">Affiliate</a>
                        </li>
                    </ul>
                </div>
                <div class="half">
                    <ul>
                        <li>
                            <a href="./faq.html">FAQs</a>
                        </li>
                        <li>
                            <a href="./blog.html">Blog</a>
                        </li>
                        <li>
                            <a href="./location.html">Location</a>
                        </li>
                        <li>
                            <a href="./press.html">Press</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="half">
                <form action="post">
                    <label for="emailAddress visuallyhidden">Enter your email address and press enter</label>
                    <input type="email" id="emailAddress" placeholder="Your email...">
                    <button type="submit">
                        <i class="far fa-paper-plane"></i>
                    </button>
                </form>
            </div>
        </div>
        <div class="wrapper clearfix">
            <div class="half">
                <p>© 2018 Sunshine Hotel</p>
            </div>
            <div class="half">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
            </div>
        </div>
    </footer>
</body>
</html>